# <<<========================================>>> All Settings <<<====================================================>>>
DEBUG=TRUE
BASE_APP_SECRET_KEY="django-insecure-d07ohkof%-t&2x0-&p8-d5+d0d9ph-)&ysqw!d43&*$%y$8gob"
# <<<========================================>>> Database Config <<<=================================================>>>
POSTGRES_HOST=database
POSTGRES_PORT=5432